# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
MONGODB_URI=mongodb+srv://aungmyatmoedev11:secretsecret@nestjs-academind-test.dlj7w0l.mongodb.net/?retryWrites=true&w=majority&appName=nestjs-academind-test


PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth